# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "My journey through Advent of Code 2025 using OCaml!"
description:
  "Advent of Code is a yearly programming event where small, two part puzzles are uploaded daily during the month of December. This year there will be 12 puzzles, released December 1st through 12th. The event was created and is maintained by Eric Wastl. This year I am attempting all of the puzzles in OCaml, in order to learn the language. Wish me luck!"
authors: ["Sharie Rhea <sharierhea@gmail.com>"]
tags: ["Advent of Code"]
homepage: "https://github.com/SharieRhea/AdventOfCode2025"
bug-reports: "https://github.com/SharieRhea/AdventOfCode2025/issues"
depends: [
  "dune" {>= "3.20"}
  "ocaml"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/SharieRhea/AdventOfCode2025.git"
x-maintenance-intent: ["(latest)"]
